# Flashcards

./: .gitignore  LICENSE  README.md  amvera.yml  pom.xml
.github/workflows/: deploy.yml  mvn.yml
src/main/java/ru/flashcards/telegram/: Application.java
src/main/java/ru/flashcards/telegram/bot/: FlashcardBot.java
src/main/java/ru/flashcards/telegram/bot/botapi/: BotCommand.java  BotKeyboardButton.java  CallbackFactory.java  CallbackFactoryProvider.java  CallbackHandlerAbstractFactory.java  ExerciseKinds.java  ExerciseMessageFactory.java  MessageFactory.java  MessageFactoryProvider.java  MessageFactoryType.java  MessageHandler.java  MessageType.java  PrepositionMessageFactory.java  SuggestFlashcard.java  UserMessageTypeBuffer.java  UserMode.java  UserModeSettings.java  WateringSessionMessageFactory.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/command/: CommandMessageHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/context/: FlashcardsAIRepCallbackHandler.java  FlashcardsContextCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/examples/: FlashcardUsageExamplesCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/learn/: AddToLearnAndNextCallbackHandler.java  AddToLearnCallbackHandler.java  DisableExerciseMessageHandler.java  EnableExerciseMessageHandler.java  ExcludeAndNextCallbackHandler.java  ExcludeCallbackHandler.java  ProceedToRepetitionCallbackHandler.java  QuiteCallbackHandler.java  ReturnToLearnCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/learn/exercises/: CheckDescriptionMessageHandler.java  CheckSpellingMessageHandler.java  CheckTranslationMessageHandler.java  CompleteTheGapsMessageHandler.java  MemorisedMessageHandler.java  (+1 more)
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/other/: OthersMessagesHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/preposition/: CheckPrepositionMessageHandler.java  StopPrepositionModeHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/pronunciation/: PronunciationCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/swiper/: BoostPriorityCallbackHandler.java  RemoveFlashcardCallbackHandler.java  ReturnToLearnSwiperCallbackHandler.java  SwiperRefreshFlashcardCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/translation/: ChangeTranslationMessageHandler.java  TranslateFlashcardCallbackHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/wateringSession/: CheckWateringSessionExerciseMessageHandler.java  StopWateringSessionHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/preposition/: Preposition.java  PrepositionLearningMode.java  UserPrepositionMistakes.java  UserPrepositionSettings.java
src/main/java/ru/flashcards/telegram/bot/botapi/records/: CallbackData.java  SwiperParams.java
src/main/java/ru/flashcards/telegram/bot/botapi/swiper/: Swiper.java
src/main/java/ru/flashcards/telegram/bot/botapi/wateringSession/: WateringSession.java  WateringSessionQuestion.java  WateringSessionTiming.java
src/main/java/ru/flashcards/telegram/bot/config/: TelegramBotConfig.java  TelegramProperties.java
src/main/java/ru/flashcards/telegram/bot/config/jooq/: ExceptionTranslator.java  PersistenceContext.java
src/main/java/ru/flashcards/telegram/bot/controller/: WebhookController.java
src/main/java/ru/flashcards/telegram/bot/db/: FlashcardsDao.java  LearningExercisesDao.java  NotificationsDao.java  Select.java  SelectWithParams.java  SwiperDao.java  Update.java  UserProfileFlashcardsDao.java  UsersDao.java  WateringSessionsDao.java
src/main/java/ru/flashcards/telegram/bot/db/dmlOps/: DataLayerObject.java  FlashcardsDao.java  LearningExercises.java  LearningExercisesDao.java  Notifications.java  NotificationsDao.java  SwiperDao.java  UserProfileFlashcards.java  UserProfileFlashcardsDao.java  UserProfileFlashcardsImpl.java  UsersDao.java  WateringSessionsDao.java
src/main/java/ru/flashcards/telegram/bot/db/dmlOps/dto/: ExerciseFlashcard.java  ExerciseKind.java  Flashcard.java  SendToLearnFlashcard.java  SwiperFlashcard.java  UserFlashcard.java  UserFlashcardPushMono.java  UserFlashcardSpacedRepetitionNotification.java
src/main/java/ru/flashcards/telegram/bot/db/dto/: ExerciseFlashcard.java  ExerciseKind.java  Flashcard.java  SendToLearnFlashcard.java  SwiperFlashcard.java  UserFlashcard.java  UserFlashcardPushMono.java  UserFlashcardSpacedRepetitionNotification.java
src/main/java/ru/flashcards/telegram/bot/service/: FlashcardsContextService.java  InlineKeyboardCreator.java  SendService.java
src/main/java/ru/flashcards/telegram/bot/services/: FileApi.java  FlashcardsContextService.java  InlineKeyboardCreator.java  PronunciationService.java  RandomNotificationService.java  SendMessageService.java  SpacedRepetitionNotificationService.java
src/main/java/ru/flashcards/telegram/bot/sheduler/: NotificationManager.java  Notifications.java
src/main/java/ru/flashcards/telegram/bot/utils/: ExerciseCodeMapper.java  Help.java
src/main/resources/: application.yml  database.sql
src/test/java/ru/flashcards/telegram/bot/botapi/: UserMessageTypeBufferTest.java
src/test/java/ru/flashcards/telegram/bot/botapi/preposition/: UserPrepositionMistakesTest.java
src/test/java/ru/flashcards/telegram/component/: StopConfiguration.java
src/test/java/ru/flashcards/telegram/component/botapi/handlers/learn/: AddToLearnAndNextCallbackHandlerTest.java  AddToLearnTestsConfiguration.java
src/test/java/ru/flashcards/telegram/jooq/: StopConfiguration.java  UserProfileFlashcardsImplTest.java
src/test/java/ru/flashcards/telegram/jooq/test/: FlashcardsDaoTest.java  JooqTestConfig.java  LearningExercisesDaoTest.java  LearningExercisesTest.java  SwiperDaoTest.java  UserDaoTest.java  UserProfileFlashcardsDaoTest.java  UserProfileFlashcardsTest.java
src/test/java/ru/flashcards/telegram/mokito/: AddToLearnAndNextCallbackHandlerMokitoTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
